<!DOCTYPE html>
<html>
	<head>

		<title>ALDI SATRIA</title>
		<!-- <style>
			.tengah {
				
				/*menengahkan konten dalam div*/
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:red;
				height:auto;
				width:auto;

				/*menengahkan div*/
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;

		</style> -->
		<style>

			.tengah {
				background-color:red;
				width:25%;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}

			div {
				background-color:yellow;			
			}

		</style>
	</head>
	<body>

		 
		  <div class="tengah">
				<div>Halo I'm aldi!</div>
				<div>Projects</div>
				<div>Blog</div>
				<div>Interest</div>
				<div>About me</div>
			</div>
			

	</body>
</html> 
